<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PansiyonDBModelStoreContainer" CdmEntityContainer="PansiyonDBEntities">
    <EntitySetMapping Name="Kasa">
      <EntityTypeMapping TypeName="PansiyonDBModel.Kasa">
        <MappingFragment StoreEntitySet="Kasa">
          <ScalarProperty Name="Gelir" ColumnName="Gelir" />
          <ScalarProperty Name="OdaKayitId" ColumnName="OdaKayitId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="PansiyonDBModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdaKayitlari">
      <EntityTypeMapping TypeName="PansiyonDBModel.OdaKayitlari">
        <MappingFragment StoreEntitySet="OdaKayitlari">
          <ScalarProperty Name="cikisTarihi" ColumnName="cikisTarihi" />
          <ScalarProperty Name="girisTarihi" ColumnName="girisTarihi" />
          <ScalarProperty Name="odaId" ColumnName="odaId" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="odaKayitId" ColumnName="odaKayitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odalar">
      <EntityTypeMapping TypeName="PansiyonDBModel.Odalar">
        <MappingFragment StoreEntitySet="Odalar">
          <ScalarProperty Name="OdaTipi" ColumnName="OdaTipi" />
          <ScalarProperty Name="OdaDurumu" ColumnName="OdaDurumu" />
          <ScalarProperty Name="OdaKisiSayisi" ColumnName="OdaKisiSayisi" />
          <ScalarProperty Name="OdaNo" ColumnName="OdaNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PremiumOda">
      <EntityTypeMapping TypeName="PansiyonDBModel.PremiumOda">
        <MappingFragment StoreEntitySet="PremiumOda">
          <ScalarProperty Name="OzellikFirin" ColumnName="OzellikFirin" />
          <ScalarProperty Name="OzellikBulasikMakinesi" ColumnName="OzellikBulasikMakinesi" />
          <ScalarProperty Name="OzellikCamasirMakinesi" ColumnName="OzellikCamasirMakinesi" />
          <ScalarProperty Name="OzellikBilgisayar" ColumnName="OzellikBilgisayar" />
          <ScalarProperty Name="OzellikOzelServis" ColumnName="OzellikOzelServis" />
          <ScalarProperty Name="OzellikBuzdolabi" ColumnName="OzellikBuzdolabi" />
          <ScalarProperty Name="OzellikTv" ColumnName="OzellikTv" />
          <ScalarProperty Name="OdaUcret" ColumnName="OdaUcret" />
          <ScalarProperty Name="OdaId" ColumnName="OdaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyonlar">
      <EntityTypeMapping TypeName="PansiyonDBModel.Rezervasyonlar">
        <MappingFragment StoreEntitySet="Rezervasyonlar">
          <ScalarProperty Name="RezervasyonTarihi" ColumnName="RezervasyonTarihi" />
          <ScalarProperty Name="OdaId" ColumnName="OdaId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StandartOda">
      <EntityTypeMapping TypeName="PansiyonDBModel.StandartOda">
        <MappingFragment StoreEntitySet="StandartOda">
          <ScalarProperty Name="OzellikFirin" ColumnName="OzellikFirin" />
          <ScalarProperty Name="OzellikBulasikMakinesi" ColumnName="OzellikBulasikMakinesi" />
          <ScalarProperty Name="OzellikCamasirMakinesi" ColumnName="OzellikCamasirMakinesi" />
          <ScalarProperty Name="OzellikBilgisayar" ColumnName="OzellikBilgisayar" />
          <ScalarProperty Name="OzellikOzelServis" ColumnName="OzellikOzelServis" />
          <ScalarProperty Name="OzellikBuzdolabi" ColumnName="OzellikBuzdolabi" />
          <ScalarProperty Name="OzellikTv" ColumnName="OzellikTv" />
          <ScalarProperty Name="OdaUcret" ColumnName="OdaUcret" />
          <ScalarProperty Name="OdaId" ColumnName="OdaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PansiyonDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VipOda">
      <EntityTypeMapping TypeName="PansiyonDBModel.VipOda">
        <MappingFragment StoreEntitySet="VipOda">
          <ScalarProperty Name="OzellikFirin" ColumnName="OzellikFirin" />
          <ScalarProperty Name="OzellikBulasikMakinesi" ColumnName="OzellikBulasikMakinesi" />
          <ScalarProperty Name="OzellikCamasirMakinesi" ColumnName="OzellikCamasirMakinesi" />
          <ScalarProperty Name="OzellikBilgisayar" ColumnName="OzellikBilgisayar" />
          <ScalarProperty Name="OzellikOzelServis" ColumnName="OzellikOzelServis" />
          <ScalarProperty Name="OzellikBuzdolabi" ColumnName="OzellikBuzdolabi" />
          <ScalarProperty Name="OzellikTv" ColumnName="OzellikTv" />
          <ScalarProperty Name="OdaUcret" ColumnName="OdaUcret" />
          <ScalarProperty Name="OdaId" ColumnName="OdaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>